<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    .header{
        text-align: center;
    }
.header2{
    display: flex;border-bottom: 2px solid black;margin-left: 100px;

}
.left{
    line-height: 2;margin-left: 200px;
}
.right{
    line-height: 2;margin-left: 20px;
}
.subheading{
    margin-top: 5px;display: flex;border-bottom: 2px solid black;margin-left: 100px;
}
.data{
    display: flex;border-bottom: 2px solid black;margin-left: 100px;
} 
.lastheading{
    display: flex;font-weight: bold;border-bottom: 2px solid black;margin-left: 100px;
}
.box{
    border: 2px solid black;
    display: inline-block;margin-left: 70px;padding: 3px;width: 40px;
}
.same{
    display: flex;
}
</style>
<body>
  <div class="header"><h1>MOHAN BABU UNIVERSITY</h1>
<p>Sree Sainath Nagar,Tirupati-517 102,A.P .</p>
<h1>GRADE CARD</h1>
<p><b>|||-Semester-Batch-|| Nov-2024</b></p></div>
<div class="header2">
   <div class="left" > <p>Student Name:<b>POLAKA SUNIL</b><br>
    Roll Number:<b>23102A020041</b><br>
Program Name:<b>B.Tech-Computer Science and Engineering(Cyber Security)</b></p>
</div>
<div class="right">
    <p>Father's Name:<b>P SREENIVASULU</b><br>
    Academic Year:<b>2024-2025</b><br>
Mother's Name:<b>P LAKSHMI DEVI</b></p></div></div>
<div class="subheading">
    <p style="margin-right: 100px;"><b>Course Code</b></p>
    <p style="margin-left: 50px;"><b>Course Name</b></p>
    <p style="margin-left: 350px;"><b>Credits</b></p>
    <p style="margin-left: 50px;"><b>Grade Point</b></p>
    <p style="margin-left: 50px;"><b>Grade</b></p>
</div>
<div class="data" ">
   <div class="coursecode" >
   <p>22MM101405<br>
    22AI101019M<br>
    22AI101019M<br>
    22MM101405<br>
    22MM101405<br>
    22MM101405<br>
    22MM101405<br>
    22MM101405<br>
    22MM101405</p>
   </div>
   <div class="coursename" style="margin-left: 50px;">
    <p>NUMERICAL METHODS,PROBABILITY AND STATISTICS<br>
    FOUNDATIONS OF OPERATING SYSTEMS<br>
        FOUNDATIONS OF OPERATING SYSTEMS<br>
PYTHON PROGRAMMING<br>
DATA STRUCTURES<br>
COMPUTER NETWORKS<br>
PERSONALITY DEVELOPMENT<br>
PRINCIPLES OF BUSINEESS ECONOMICS AND ACCOUNTANCY<br>
NSS ACTIVITIES</P>
   </div>
   <div class="credits" style="margin-left: 100px;">
    <p>3<br>3<br>3<br>4<br>4<br>4<br>3<br>3<br>2</p>
   </div>
   <div class="gradepoints" style="margin-left: 90px;">
    <p>10<br>10<br>10<br>10<br>9<br>9<br>10<br>10<br>10<br></p>
   </div>
   <div class="grades" style="margin-left: 100px;">
    <p>O<br>O<br>O<br>A+<br>O<br>O<br>O<br>O<br>O<br></p>
   </div>
</div>
<div class="lastheading">
<div class="matter" style="margin-left: 400px;">
<p>Credits Registered/Completed<span class="box">29/29</span></p>
<p style="margin-left: 80px;">Credits Registered<span class="box">29</span></p>

<p style="margin-left: 76px;">Credits Completed<span class="box">29</span></p>

<p style="margin-left: 105px;">Credits CGPA<span class="box">9.46</span></p>
</div>
<div class="last"><p style="margin-left: 100px;">SGPA:<span class="box">9.20</span></p></div>
</div>
<p style="margin-left: 100px;"><strong> Note - Please refer to the University's regulation document, which outlines the official grading scale and associated criteria</strong></p><br>
<br>
<p style="margin-left: 100px;"><b>The Othet Symboils and reports used are as follows:</b></p>
<div class="same" style="margin-left: 100px;"><p> SGPA:Semester Grade Point Average</p><p style="margin-left: 50px;">CGPA:Cumulative Grade Point Average</p></div>
 <br>
 <p style="margin-left: 100px;"> <b>Disclaimer:</b> The student will be wholly responsible for the consistency of data in the grade-sheet while submitting to the third parties</p>
 <br><br>
 <p style="margin-left: 140px;">Date : 11/03/2025</p>
</body>
</html>