<!DOCTYPE html>
<html>
    <head>
        <title>restaurent list items</title>
    </head>
    <body>
        <h1>COFFEE CARD</h1>
        <p>Always Fresh.....Always Hot</p><br>
        <h2>COFFEE</h2>
<ol>
    <li>Black Coffee</li>
    <li>Tea</li>
    <li>Horlicks</li>
    <li>Boost</li>
    <li>Lemon Tea</li>
    <li>Green Tea</li>
</ol>

<h2>OTHERS</h2>
<ol>
    <li>Sweet chilli chicken</li>
    <li>Hot & Spicy Chicken</li>
    <li>Chicken & Mushroom</li>
    <li>Chicken Lollipop</li>
    <li>Chicken Pizza</li>
    <li>Chilli Chicken</li>
</ol>
        <style>
            h1{
                color: brown;
                text-align: center;
                font-style: italic;
                font-weight: bolder;
            }
            p{
                text-align: center;
                font-style: oblique;
                color: chocolate;
             }
            h2{
                 color: brown;
                font-weight: bolder;

            }
            h3{
                 color: brown;
                font-weight: bolder;
            }
            ol{
                color: lightsalmon;
                margin: 10px;
                font-style: oblique;
            }
            body{
                background-color: black;
            }
        </style>
        <p style="text-align: center;"> Thank you for your visit</p>
    </body>
</html>