<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sunil Bio Data</title>
</head>
<style>
    
   .header{
      text-align: center;
      background-color: green;
      color: white;
      padding: 25px;
      font-size: 12px;green
    }
    body{
      background-color: whitesmoke;
   }
   *{
      margin: 0;
    }
    .header2{       width: 600px;margin: auto;background-color: white;padding: 20px;margin-top: 20px;box-shadow: 0px 0px 4px black;margin-bottom: 20px;


    }
    h2{
      text-align: left;
      color: green;
      border-bottom: 2px solid green;
       font-size: x-large;
       margin-bottom: 8px;
       margin-top: 10px;
       font-size: larger;
      
    }
     .header2data{
 
     }
     .rowelements{
      background-color: green;
      display: inline;
      border-radius: 50px;padding: 1px;
                   

     }
     button{
      background-color: green;color: white;border-radius: 8px;cursor: pointer;padding: 5px;
     }
     button:hover{
      background-color: red
     }
     .last{
      text-align: center;background-color: black;padding: 20px;color: white;
     }
     p{
      font-size: small;
     }
</style>
<body>
   <div class="header"><h1>Sunil Biodata</h1></div>
   <div class="header2">
      <div><h2>Personal Details</h2></div><br>
     <div class="header2data"> <p><b>Name:</b>sunil<br>
      <b>Age:</b>22<br>
   <b>Location:</b>Kurnool</p></div>
   <h2>Education Deatails</h2>
   <div class="header2data">B.Tech in Computer Science</div>

   <br>
   <h2>Courses</h2>
   <div class="header2data" style="color: blue;"><p>Python<br>C Programming<br>HtML</p></div>
   <h2>Skills</h2>
   <div class="rowelements">HTML</div>
      <div class="rowelements">CSS</div>
         <div class="rowelements">HTML</div>
            <div class="rowelements">HTML</div>
<div class="rowelements">HTML</div>
<h2>Contact</h2>
<div class="contact">
   <p><b>Email:</b>xxxxxxxxxx</p><br>
      <p><b>Phone Number:</b>xxxxxxxxx</p>

</div><br>
<button id="toggleBtn">Show More Details</button>
<div id="moreDetails">
<h2>Hobbies</h2>
<div class="hobbie"><p>Playing Cricket,Requesting a Subscribe</p></div>
<h2>Experience :</h2>
<div class="experience">Software Developer(2023-2025)</div></div>
 


   
   
   </div>
   <div class="last">
   <p> &copy; Polaka Sunil | <a href="" style="color: green;">Privacy policy</a></p>
</div>
 <script>
      const toggleBtn = document.getElementById("toggleBtn");
      const moreDetails = document.getElementById("moreDetails");

      toggleBtn.addEventListener("click", function(){
         if(moreDetails.style.display === "none" || moreDetails.style.display === ""){
            moreDetails.style.display = "block";
            toggleBtn.textContent = "Hide Details";
         } else {
            moreDetails.style.display = "none";
            toggleBtn.textContent = "Show More Details";
         }
      });
   </script>
</body>
</html>